.box1{
    background-color: #bfa;
    // less中的单行注释，注释中的内容不会被解析到css中
    /*
       css中的多行注释，会解析到css中
    */

    // 表示box2和box3是box1的后代元素
    .box2{
        background-color: #ff0;
    }

    .box3{
        background-color: orange;
    }
}

// 变量：在变量中可以存储一个任意的值，并且在需要时任意修改变量的值
// 变量的语法: @变量名
@a:100px;
@b:#bfa;
@c:box6;
.box5{
    // 使用变量时，如果是直接使用则以 @变量名 的形式使用即可
    width:@a;
    color:@b;
}

// 变量作为类名，或者一部分值使用时，需要以 @{变量名} 的形式使用
.@{c}{
    width: @a;
    background-image: url("@{c}/1.png");
}

@d:200px;
@d:300px;
div{
    @d:150px;
    // 同一个变量有多个值的情况下，就近原则
    width: @d;
    height: @e;
}
// 可以在变量声明前就使用变量，但不建议
@e:335px;

div{
    width: 300px;
    // $属性  表示使用该属性的值
    height: $width;
}